
/* <---- My CSS ----> */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

body {
    margin: 0%; padding: 0;
}
div {
    margin: 0%;
}

.first {
    width: 1348px;
    height: 683px;
}

/*------------------header--------------------*/

.header .row {    
    background-color: #fff;
    width: 1348px;
    height: 70px; 
    z-index: 200;  
}

.col1 {
    float: left;
    margin: 17px 0 17px 50px;
}
.col2 {
    padding: 11px 0 8px 0;
    margin: 17px 0 17px 0;
    float: left;
}

.col3 {
    float: left;
}

.col4 {
    padding: 11px 0 8px 0;
    margin: 17px 0 17px 0;
    float: left;
}

.logo {
    width: 111px;
    height: 36px;
    font-family: Lato;
    font-size: 30px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
    text-decoration: none;
}

.nav {
    margin: 0;
    float: left;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr ;
    list-style: none;
}

.col2 .nav li {
    margin-right: 40px;
}



.nav li a {
    /* margin: 28px 0 25px 0; */
    /* margin-right: 41px; */
    width: 70px;
    height: 17px;
    font-family: Lato;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
    text-decoration: none;
    text-align: center;
}

.search {
    background-color: #f7f7f7;
    border: solid 1px #c4c4c4;
    width: 350px;
    height: 45px;
    padding: 15px 0 13px 0;
    margin: 13px 0 12px 0;
    border-radius: 22px;
}

.signup {
    width: 140px;
    height: 45px;
    border-radius: 3px;
    border: none;
    background-color: #2f76f0;
    font-size: 14px;
    font-weight: bold;
    font-family: lato;
    padding: 15px 42px 13px 42px;
    margin: 13px 20px 12px 20px;
    float: left;
    color: #fff; 
    border: none;
    margin: -15px;
}

/*---------------carousel-----------------*/

.first .single-item .content1 p {
    margin: 160px 203px 0 203px;
    width: 990px;
    height: 134px;
    font-family: Lato;
    font-size: 56px;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
}

.first .single-item .content1 .col-btn1 {
    float: left;
}

.first .single-item .content1 .col-btn2 {
    float: left;
}

.first .single-item .content1 .learn {
    margin: 50px 20px 0 500px;
    width: 190px;
  height: 51px;
  border: none;
  border-radius: 3px;
  background-color: #f0662f;
  font-family: Lato;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}

.first .single-item .content1 .demo {
    margin: 50px 300px 0 0;
    width: 190px;
    height: 51px;
    border: none;
    border-radius: 3px;
    background-color: #2f76f0;
    font-family: Lato;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
}


.first .single-item .content2 p {
    margin: 176px 203px 0 203px;
    width: 990px;
    height: 134px;
    font-family: Lato;
    font-size: 56px;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
}

.first .single-item .content2 .readinesscheck {
    margin: 12px 327px 0 311px;
    width: 738px;
  height: 29px;
  font-family: Lato;
  font-size: 24px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #909090;
}

/* .first .content2 .row-btn {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
} */
.first .single-item .content2 .col-btn1 {
    float: left;
}

.first .single-item .content2 .col-btn2 {
    float: left;
}

.first .single-item .content2 .learn {
    margin: 50px 20px 0 500px;
    width: 190px;
  height: 51px;
  border: none;
  border-radius: 3px;
  background-color: #f0662f;
  font-family: Lato;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}

.first .single-item .content2 .demo {
    margin: 50px 400px 0 0;
    width: 190px;
    height: 51px;
    border-radius: 3px;
    background-color: #2f76f0;
    font-family: Lato;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
}


.first .single-item .content3 p {
    margin: 200px 225px 0 241px;
    width: 900px;
    height: 123px;
    font-family: Lato;
    font-size: 56px;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
}

/* .first .content3 .row-btn {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
} */
.first .single-item .content3 .col-btn1 {
    float: left;
}

.first .single-item .content3 .col-btn2 {
    float: left;
}
.first .single-item .content3 .learn {
    margin: 50px 20px 0 500px;
    width: 190px;
  height: 51px;
  border-radius: 3px;
  background-color: #f0662f;
  font-family: Lato;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}

.first .single-item .content3 .demo {
    margin: 50px 400px 0 0;
    width: 190px;
    height: 51px;
    border-radius: 3px;
    background-color: #2f76f0;
    font-family: Lato;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
}


.first .single-item .content4 p {
    margin: 170px 203px 10px 203px;
    width: 990px;
    height: 70px;
    font-family: Lato;
    font-size: 56px;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
}

.first .single-item .content4 span {
    margin: 0 294px 0 396px;
    width: 407px;
  height: 19px;
  font-family: Lato;
  font-size: 24px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #6d6d6d;

}

/* .first .content4 .row-btn {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
} */
.first .single-item .content4 .col-btn1 {
    float: left;
}

.first .single-item .content4 .col-btn2 {
    float: left;
}

.first .single-item .content4 .learn {
    margin: 50px 20px 0 500px;
    width: 190px;
  height: 51px;
  border-radius: 3px;
  background-color: #f0662f;
  font-family: Lato;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}

.first .single-item .content4 .demo {
    margin: 50px 400px 0 0;
    width: 190px;
    height: 51px;
    border-radius: 3px;
    background-color: #2f76f0;
    font-family: Lato;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
}

/*-----------------second-------------------*/

.second {
    background-color: #f5f5f5;
}

.second h1 {
     margin: 150px 0 0 111px;
    // padding-top: 150px;
    width: 307px;
  height: 39px;
  font-family: Lato;
  font-size: 32px;
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #000000;
}

// .second {
//     width: 1348px;
//     height: 768px;
//     background-color: #f5f5f5;
// }   

// .second .post-item .content1 .row-post1 {
//     height: 380px;  
// }
// .second .post-item .content1 .col-svg {
//     float: left;
// }

// .second .post-item .content1 .col-post {
//     position: relative;
//     right: 500px;
//     float: left;
// }

// .second h1 {
//     margin: 0 1048px 0 111px;
//     padding-top: 150px;
//     width: 307px;
//   height: 39px;
//   font-family: Lato;
//   font-size: 32px;
//   font-weight: 900;
//   font-style: normal;
//   font-stretch: normal;
//   line-height: normal;
//   letter-spacing: normal;
//   text-align: center;
//   color: #000000;
// }

// .second .post-item .content1 .col-post h2 {
//     margin: 26px 172px auto 50px;
//     width: 553px;
//   height: 58px;
//   font-family: Lato;
//   font-size: 24px;
//   font-weight: bold;
//   font-style: normal;
//   font-stretch: normal;
//   line-height: normal;
//   letter-spacing: normal;
//   color: #000000;
// }

// .second .post-item .content1 .col-post p {
//     margin: 20px 172px auto 50px;
//     width: 640px;
//   height: 66px;
//   font-family: Lato;
//   font-size: 18px;
//   font-weight: normal;
//   font-style: normal;
//   font-stretch: normal;
//   line-height: normal;
//   letter-spacing: normal;
//   color: #000000;
// }

// .second .post-item .content1 .col-post a {
//     float: right;
//     margin: 72px 143px 55px 0;
//     text-decoration: none;
//     width: 98px;
//     height: 22px;   
//     font-family: Lato;
//     font-size: 18px;
//     font-weight: bold;
//     font-style: normal;
//     font-stretch: normal;
//     line-height: normal;
//     letter-spacing: normal;
//     color: #2f76f0; 
//     position: relative;
//     right: 110px;
// }

// .post-item .content1 svg {
//     width: 480px;
//     height: 320px;
//     margin: 0 0 0 131px;
//     background-color: #e2e2e2;
//   border: solid 1px #c4c0c0;
//   position: relative;
//   z-index: 2;
// }

// .post-item .content1 .behind {
//     position: relative;
//     right: 500px;
//     top: 50px;
//     margin: 0 0 35px 0;
//     width: 480px;
//   height: 320px;
//   background-color: #ffffff;
//   box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.16);
//   z-index: 1;
// }

// .post-item .content1 .row-post2 {
//     position: relative;
//     right: 1955px;
//     top: 25px;
//     display: grid;
//     grid-template-rows: 1fr;
//     grid-template-columns: 1fr 1fr;
// }

// .post-item .content1 .col-prev {
//     float: left;
// }

// .post-item .content1 .col-next {
//     float: left;
// }

// .second .post-item .content1 .col-prev {
//     margin: 0 355px 69px 111px;
//     width: 400px;
//     height: 105px;
//   border-radius: 3px;
//   background-color: #ffffff;
//   box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.09);
// }

// .second .post-item .content1 .col-next {
//     position: relative;
//     right: -5px;
//     margin: 0 100px 69px 0;
//     width: 400px;
//   height: 105px;
//   border-radius: 3px;
//   background-color: #ffffff;
//   box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.09);
// }

// .second .post-item .content1 .col-prev h2{
//     margin: 15px 26px 5px 15px;
//     width: 359px;
//     height: 19px;
//     font-family: Lato;
//     font-size: 16px;
//     font-weight: bold;
//     font-style: normal;
//     font-stretch: normal;
//     line-height: normal;
//     letter-spacing: normal;
//     color: #000000;
// }

// .second .post-item .content1 .col-next h2{
//     margin: 15px 26px 5px 15px;
//     width: 359px;
//     height: 38px;
//     font-family: Lato;
//     font-size: 16px;
//     font-weight: bold;
//     font-style: normal;
//     font-stretch: normal;
//     line-height: normal;
//     letter-spacing: normal;
//     color: #000000;
// }

// .second .post-item .content1 .col-prev p {
//     margin: 0 25px 32px 16px;
//     width: 359px;
//     height: 34px;
//     font-family: Lato;
//     font-size: 14px;
//     font-weight: normal;
//     font-style: normal;
//     font-stretch: normal;
//     line-height: normal;
//     letter-spacing: normal;
//     color: #000000;
// }
// .second .post-item .content1 .col-next p {
//     margin: 0 25px 13px 16px;
//     width: 359px;
//     height: 34px;
//     font-family: Lato;
//     font-size: 14px;
//     font-weight: normal;
//     font-style: normal;
//     font-stretch: normal;
//     line-height: normal;
//     letter-spacing: normal;
//     color: #000000;
// }

// .second .post-item .content1 .previ { 
//     margin: 0 1034px 40px 0;
//     padding-top: 10px;
//     width: 79px;
//     height: 19px;
//     font-family: Lato;
//     font-size: 16px;
//     font-weight: bold;
//     font-style: normal;
//     font-stretch: normal;
//     line-height: normal;
//     letter-spacing: normal;
//     color: #c1c1c1;
// }

// .second .post-item .content1 .nextp {
//     float: right;
//     margin: 0 0 40px 0;
//     padding-top: 10px;
//     width: 42px;
//   height: 19px;
//   font-family: Lato;
//   font-size: 16px;
//   font-weight: bold;
//   font-style: normal;
//   font-stretch: normal;
//   line-height: normal;
//   letter-spacing: normal;
//   color: #c1c1c1;
// }

/* ---------post 2-------- */

.post-item .content2 .row-post1 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}
.post-item .content2 .col-svg {
    float: left;
    // margin-left: -200px;
}

.post-item .content2 .col-post {
    position: relative;
    right: 450px;
    float: left;
}

.second .post-item .content2 .col-post h2 {
    margin: 26px 172px auto 0;
    width: 553px;
  height: 38px;
  font-family: Lato;
  font-size: 24px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
}

.second .post-item .content2 .col-post .para1 {
    display: block;
    margin: 20px 172px 20px 0;
    width: 640px;
    height: 132px;
    font-family: Lato;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
}

.second .post-item .content2 .col-post .para2 {
    margin: 20px 172px auto 0;
    width: 640px;
    height: 78px;
    font-family: Lato;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
}

.second .post-item .content2 .col-post a {
    float: right;
    margin: 23px 143px 55px 0;
    text-decoration: none;
    width: 98px;
    height: 22px;
    font-family: Lato;
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #2f76f0; 
    position: relative;
    right: 400px;
}

.post-item .content2 svg {
    width: 480px;
    height: 320px;
    margin: 0 0 0 131px;
    background-color: #e2e2e2;
  border: solid 1px #c4c0c0;
  position: relative;
  z-index: 2;
}

.post-item .content2 .behind {
    position: relative;
    right: 500px;
    top: 50px;
    margin: 0 0 35px 0;
    width: 480px;
  height: 320px;
  background-color: #ffffff;
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.16);
  z-index: 1;
}

.post-item .content2 .row-post2 {
    // margin-left: -190px;
    margin-top: -10px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}
.post-item .content2 .col-prev {
    float: left;
}

.post-item .content2 .col-next {
    float: left;
}

.second .post-item .content2 .col-prev {
    margin: 0 355px 69px 111px;
    width: 400px;
    height: 105px;
  border-radius: 3px;
  background-color: #ffffff;
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.09);
}

.second .post-item .content2 .col-next {
    position: relative;
    right: 225px;
    margin: 0 100px 69px 0;
    width: 400px;
  height: 105px;
  border-radius: 3px;
  background-color: #ffffff;
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.09);
}

.second .post-item .content2 .col-prev h2{
    margin: 15px 26px 5px 15px;
    width: 359px;
    height: 38px;
    font-family: Lato;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
}

.second .post-item .content2 .col-next h2{
    margin: 15px 26px 5px 15px;
    width: 359px;
    height: 34px;
    font-family: Lato;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
}

.second .post-item .content2 .col-prev p {
    margin: 0 25px 15px 16px;
    width: 359px;
    height: 34px;
    font-family: Lato;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
}
.second .post-item .content2 .col-next p {
    margin: 0 25px 17px 16px;
    width: 359px;
    height: 34px;
    font-family: Lato;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
}

.second .post-item .content2 .previ {    
    margin: 0 1034px 40px 0;
    padding-top: 10px;
    width: 79px;
    height: 19px;
    font-family: Lato;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #c1c1c1;
}

.second .post-item .content2 .nextp {
    float: right;
    margin: 0 0 40px 0;
    padding-top: 10px;
    width: 42px;
  height: 19px;
  font-family: Lato;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #c1c1c1;
}

/* -----------post 3------------- */

.post-item .content3 .row-post1 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}
.post-item .content3 .col-svg {
    float: left;
    // margin-left: -200px;
}

.post-item .content3 .col-post {
    position: relative;
    right: 450px;
    float: left;
}

.second .post-item .content3 .col-post h2 {
    margin: 26px 172px auto 0;
    width: 553px;
  height: 58px;
  font-family: Lato;
  font-size: 24px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
}

.second .post-item .content3 .col-post .para1 {
    margin: 20px 172px auto 0;
    width: 640px;
  height: 86px;
  font-family: Lato;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
}

.second .post-item .content3 .col-post .para2 {
    width: 640px;
  height: 48px;
  font-family: Lato;
  font-size: 17px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.41;
  letter-spacing: normal;
  color: #171717;
}

.second .post-item .content3 .col-post .para3 {
    width: 640px;
  height: 52px;
  font-family: Lato;
  font-size: 17px;
  font-weight: normal;
  font-style: italic;
  font-stretch: normal;
  line-height: 1.41;
  letter-spacing: normal;
  color: #171717;
}

.second .post-item .content3 .col-post a {
    float: right;
    margin: 5px 143px 55px 0;
    text-decoration: none;
    width: 98px;
    height: 22px;
    font-family: Lato;
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #2f76f0; 
    position: relative;
    right: 400px;
}

.post-item .content3 svg {
    width: 480px;
    height: 320px;
    margin: 0 0 0 131px;
    background-color: #e2e2e2;
  border: solid 1px #c4c0c0;
  position: relative;
  z-index: 2;
}

.post-item .content3 .behind {
    position: relative;
    right: 500px;
    top: 50px;
    margin: 0 0 35px 0;
    width: 480px;
  height: 320px;
  background-color: #ffffff;
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.16);
  z-index: 1;
}

.post-item .content3 .row-post2 {
    // margin-left: -190px;
    margin-top: -20px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}
.post-item .content3 .col-prev {
    float: left;
}

.post-item .content3 .col-next {
    float: left;
}

.second .post-item .content3 .col-prev {
    margin: 0 355px 69px 111px;
    width: 400px;
    height: 105px;
  border-radius: 3px;
  background-color: #ffffff;
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.09);
}

.second .post-item .content3 .col-next {
    position: relative;
    right: 225px;
    margin: 0 100px 69px 0;
    width: 400px;
  height: 105px;
  border-radius: 3px;
  background-color: #ffffff;
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.09);
}

.second .post-item .content3 .col-prev h2{
    margin: 15px 26px 5px 15px;
    width: 359px;
    height: 19px;
    font-family: Lato;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
}

.second .post-item .content3 .col-next h2{
    margin: 15px 26px 5px 15px;
    width: 359px;
    height: 38px;
    font-family: Lato;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
}

.second .post-item .content3 .col-prev p {
    margin: 0 25px 32px 16px;
    width: 359px;
    height: 34px;
    font-family: Lato;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
}
.second .post-item .content3 .col-next p {
    margin: 0 25px 13px 16px;
    width: 359px;
    height: 34px;
    font-family: Lato;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
}

.second .post-item .content3 .previ {    
    margin: 0 1034px 40px 0;
    padding-top: 10px;
    width: 79px;
    height: 19px;
    font-family: Lato;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #c1c1c1;
}

.second .post-item .content3 .nextp {
    float: right;
    margin: 0 0 40px 0;
    padding-top: 10px;
    width: 42px;
  height: 19px;
  font-family: Lato;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #c1c1c1;
}

.three {
    // width: 1348px;
    display: block;
    height: 768px;
    background-color: #fff;
}   

// .three .content {
//     display: block;
//     width: 1348px;
// }

// .three .content1 {
//     height: 370px;
//     margin-top: -80px;
// }


/* .row-offering {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
} */
// .col-off1 {
//     float: left;
// }

//  .col-off2 {
//     float: left;
// }

//  .col-off3 {
//     float: left;
// }


// .three .content {
//     height: 768px;
// }


.three  h1 {
    // margin: 0 552px 50px 553px;
    margin: 0 0 50px 0;
    padding-top: 140px;
    // width: 271px;
    // height: 39px;
    font-family: Lato;
    font-size: 32px;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
}

.three  .col-off1 {
    // margin: 0 30px 0 0;
    width: 340px;
  height: 370px;
  background-color: #ffffff;
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.06);
}


.three   .col-off2 {
    // margin: 0 30px 0 0;
    width: 340px;
  height: 370px;
  display: block;
  background-color: #ffffff;
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.06);
}


.three .col-off3 {
    // margin: 0 30px 0 0;
    width: 340px;
  height: 370px;
  background-color: #ffffff;
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.06);
}

.three   .col-off1 svg{
    margin: 30px 104px 20px 108px;
    width: 128px;
  height: 128px;
  border-radius: 64px;
  background-color: #f6f6f6;
}

.three  .col-off2 svg{
    margin: 30px 104px 20px 108px;
    width: 128px;
  height: 128px;
  border-radius: 64px;
  background-color: #f6f6f6;
}

.three   .col-off3 svg{
    margin: 30px 104px 20px 108px;
    width: 128px;
  height: 128px;
  border-radius: 64px;
  background-color: #f6f6f6;
}

.three   .col-off1 h2 {
    margin: 0 104px 9px 105px;
    width: 140px;
  height: 22px;
  font-family: Lato;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #000000;
}

.three   .col-off2 h2 {
    margin: 0 15px 10px 15px;
    width: 310px;
    height: 44px;
    font-family: Lato;
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
}

.three   .col-off3 h2 {
    margin: 0 25px 10px 25px;
    width: 300px;
    height: 44px;
  font-family: Lato;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #000000;
}

.three   .col-off1 p {
    margin: 0 20px 68px 20px;
    width: 300px;
  height: 43px;
  font-family: Lato;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.38;
  letter-spacing: normal;
  text-align: center;
  color: #848484;
}

.three   .col-off2 p {
    margin: 0 20px 45px 20px;
    width: 300px;
  height: 43px;
  font-family: Lato;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.38;
  letter-spacing: normal;
  text-align: center;
  color: #848484;
}

.three   .col-off3 p {
    margin: 0 20px 44px 20px;
    width: 300px;
  height: 44px;
  font-family: Lato;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.38;
  letter-spacing: normal;
  text-align: center;
  color: #848484;
}

.three   .col-off1 .learn-more {
    text-decoration: none;
    margin: 0 20px 33px 247px;
    width: 73px;
  height: 17px;
  font-family: Lato;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #2f76f0;
}

.three   .col-off2 .learn-more {
    text-decoration: none;
    margin: 0 20px 33px 247px;
    width: 73px;
  height: 17px;
  font-family: Lato;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #2f76f0;
}

.three   .col-off3 .learn-more {
    text-decoration: none;
    margin: 0 20px 33px 247px;
    width: 73px;
  height: 17px;
  font-family: Lato;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #2f76f0;
}

// .col-off4 {
//     float: left;
// }

// .col-off5 {
//     float: left;
// }

// .col-off6 {
//     float: left;
// }

.three   .col-off4 {
    // margin: 0 30px 70px 0;
    width: 340px;
  height: 370px;
  background-color: #ffffff;
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.06);
}


.three   .col-off5 {
    // margin: 0 30px 70px 0;
    width: 340px;
  height: 370px;
  background-color: #ffffff;
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.06);
}


.three   .col-off6 {
    // margin: 0 132px 70px 0;
    width: 340px;
  height: 370px;
  background-color: #ffffff;
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.06);
}

.three   .col-off4 svg{
    margin: 30px 104px 20px 108px;
    width: 128px;
  height: 128px;
  border-radius: 64px;
  background-color: #f6f6f6;
}

.three   .col-off5 svg{
    margin: 30px 104px 20px 108px;
    width: 128px;
  height: 128px;
  border-radius: 64px;
  background-color: #f6f6f6;
}

.three   .col-off6 svg{
    margin: 30px 104px 20px 108px;
    width: 128px;
  height: 128px;
  border-radius: 64px;
  background-color: #f6f6f6;
}

.three   .col-off4 h2 {
    margin: 0 25px 10px 25px;
    width: 295px;
  height: 42px;
  font-family: Lato;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #000000;
}

.three   .col-off5 h2 {
    margin: 0 15px 10px 15px;
    width: 310px;
    height: 44px;
    font-family: Lato;
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
}

.three   .col-off6 h2 {
    margin: 0 25px 10px 25px;
    width: 300px;
    height: 44px;
  font-family: Lato;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #000000;
}

.three   .col-off4 p {
    margin: 0 20px 45px 20px;
    width: 300px;
  height: 43px;
  font-family: Lato;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.38;
  letter-spacing: normal;
  text-align: center;
  color: #848484;
}

.three   .col-off5 p {
    margin: 0 20px 45px 20px;
    width: 300px;
  height: 43px;
  font-family: Lato;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.38;
  letter-spacing: normal;
  text-align: center;
  color: #848484;
}

.three   .col-off6 p {
    margin: 0 20px 44px 20px;
    width: 300px;
  height: 44px;
  font-family: Lato;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.38;
  letter-spacing: normal;
  text-align: center;
  color: #848484;
}

.three   .col-off4 .learn-more {
    text-decoration: none;
    margin: 0 20px 33px 247px;
    width: 73px;
  height: 17px;
  font-family: Lato;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #2f76f0;
}

.three   .col-off5 .learn-more {
    text-decoration: none;
    margin: 0 20px 33px 247px;
    width: 73px;
  height: 17px;
  font-family: Lato;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #2f76f0;
}

.three   .col-off6 .learn-more {
    text-decoration: none;
    margin: 0 20px 33px 247px;
    width: 73px;
  height: 17px;
  font-family: Lato;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #2f76f0;
}

.three  .view-all {
    text-decoration: none;
    position: relative;
    top: 375px;
    margin: 56px 0 73px 500px;
    width: 120px;
  height: 40px;
  font-family: Lato;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
  border-radius: 3px;
  background-color: #3675e0; 
  border: none;   
}

.four {
    width: 1348px;
    height: 768px;
    background-color: #f5f5f5;
}   

.four .content {
    height: 768px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
}

.four .content h1 {
    margin: 140px 488px 84px 488px;
    /* padding-top: 140px; */
    width: 400px;
  height: 39px;
  font-family: Lato;
  font-size: 32px;
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #000000;
}

/* ---------------- row-cust1---------------- */
.row-cust1 {
    position: relative;
    top: 70px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}
.row-cust1 .col-cust1 {
    float: left;
}

.row-cust1 .col-cust2 {
    float: left;
}

.four .content .row-cust1 .col-cust1 svg {
    margin: -67px 25px 10px 304px;
    width: 180px;
  height: 180px;
  border-radius: 66px;
  background-color: #d8d8d8;
  z-index: 2;
}

.four .content .row-cust1 .col-cust1 .behind {
    position: relative;
    right: 200px;
    margin: -180px 0 0 0;
    /* margin: -180px 0 0 313px; */
    width: 180px;
    height: 180px;
    border-radius: 66px;
    background-color: #848484;
    z-index: -1;
}

.four .content .row-cust1 .col-cust2 .quote {
    margin: -86px 0 0 -170px;
    width: 32px;
  height: 98px;
  font-family: Lato;
  font-size: 82px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #e6e6e6;
}

.four .content .row-cust1 .col-cust2 h2 {
    margin: -54px 303px 10px -130px;
    width: 520px;
  height: 54px;
  font-family: Lato;
  font-size: 22px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
}

.four .content .row-cust1 .col-cust2 p {
    margin: 0 303px 10px -130px;
    width: 520px;
  height: 98px;
  font-family: Lato;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #858585;
}

.row-cust1 .row-cust2 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}
.row-cust1 .col-custinfo {
    float: left;
}

/* .row-cust1 .col-prevnext {
    float: left;
} */


.four .content .row-cust1 .col-cust1 h3 {
    margin: 20px 68px 5px 321px;
    width: 184px;
    height: 22px;
    font-family: Lato;
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
}

.four .content .row-cust1 .col-cust1 p {
    margin: 0 111px 119px 321px;
    width: 111px;
    height: 19px;
    font-family: Lato;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #828282;
}
/* 
.four .row-cust1 .col-cust2 .prevnext {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}

.four .row-cust1 .col-cust2 .col-prev {
    float: left;
}

.four .row-cust1 .col-cust2 .col-next {
    float: left;
}



.four .content .row-cust1 .col-cust2 .col-prev {
    margin: 17px 36px 0 200px;
    float: left;
    height: 30px;
    width: 30px;
    background-color: #000000;
    color: #fff;
    font-size: 30px;
    border-radius: 50%;
    text-align: center;
} */
/* 
.four .content .row-cust1 .col-cust2 .col-next {   
    margin: 17px 0 0 -80px;
    float: left;
    height: 30px;
    width: 30px;
    background-color: #000000;
    color: #fff;
    font-size: 30px;
    border-radius: 50%;
    text-align: center;
} */
/* ---------------- row-cust2---------------- */
.row-cust2 {
    position: relative;
    top: 70px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}
.row-cust2 .col-cust1 {
    float: left;
}

.row-cust2 .col-cust2 {
    float: left;
}

.four .content .row-cust2 .col-cust1 svg {
    margin: -67px 25px 10px 304px;
    width: 180px;
  height: 180px;
  border-radius: 66px;
  background-color: #d8d8d8;
  z-index: 2;
}

.four .content .row-cust2 .col-cust1 .behind {
    position: relative;
    right: 200px;
    margin: -180px 0 0 0;
    /* margin: -180px 0 0 313px; */
    width: 180px;
    height: 180px;
    border-radius: 66px;
    background-color: #848484;
    z-index: -1;
}

.four .content .row-cust2 .col-cust2 .quote {
    margin: -86px 0 0 -170px;
    width: 32px;
  height: 98px;
  font-family: Lato;
  font-size: 82px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #e6e6e6;
}

.four .content .row-cust2 .col-cust2 h2 {
    margin: -54px 303px 10px -130px;
    width: 520px;
  height: 54px;
  font-family: Lato;
  font-size: 22px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
}

.four .content .row-cust2 .col-cust2 p {
    margin: 0 303px 10px -130px;
    width: 520px;
    height: 54px;
  font-family: Lato;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #858585;
}

.row-cust2 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}
.row-cust2 .col-custinfo {
    float: left;
}

/* .row-cust2 .col-prevnext {
    float: left;
}
 */

.four .content .row-cust2 .col-cust1 h3 {
    margin: 20px 68px 5px 321px;
    width: 184px;
    height: 22px;
    font-family: Lato;
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
}

.four .content .row-cust2 .col-cust1 p {
    margin: 0 111px 119px 321px;
    width: 221px;
    height: 19px;
    font-family: Lato;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #828282;
}
/* 
.four .row-cust2 .col-cust2 .prevnext {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}

.four .row-cust2 .col-cust2 .col-prev {
    float: left;
}

.four .row-cust2 .col-cust2 .col-next {
    float: left;
}



.four .content .row-cust2 .col-cust2 .col-prev {
    margin: 17px 36px 0 200px;
    float: left;
    height: 30px;
    width: 30px;
    background-color: #000000;
    color: #fff;
    font-size: 30px;
    border-radius: 50%;
    text-align: center;
}

.four .content .row-cust2 .col-cust2 .col-next {
    margin: 17px 0 0 -80px;
    float: left;
    height: 30px;
    width: 30px;
    background-color: #000000;
    color: #fff;
    font-size: 30px;
    border-radius: 50%;
    text-align: center;
} */
/* ---------------- row-cust3---------------- */
.row-cust3 {
    position: relative;
    top: 70px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}
.row-cust3 .col-cust1 {
    float: left;
}

.row-cust3 .col-cust2 {
    float: left;
}

.four .content .row-cust3 .col-cust1 svg {
    margin: -67px 25px 10px 304px;
    width: 180px;
  height: 180px;
  border-radius: 66px;
  background-color: #d8d8d8;
  z-index: 2;
}

.four .content .row-cust3 .col-cust1 .behind {
    position: relative;
    right: 200px;
    margin: -180px 0 0 0;
    /* margin: -180px 0 0 313px; */
    width: 180px;
    height: 180px;
    border-radius: 66px;
    background-color: #848484;
    z-index: -1;
}

.four .content .row-cust3 .col-cust2 .quote {
    margin: -86px 0 0 -60px;
    width: 32px;
  height: 98px;
  font-family: Lato;
  font-size: 82px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #e6e6e6;
}

.four .content .row-cust3 .col-cust2 h2 {
    position: relative;
    right: 110px;
    margin: -54px 303px 10px -20px;
    width: 520px;
  height: 54px;
  font-family: Lato;
  font-size: 22px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
}

.four .content .row-cust3 .col-cust2 p {
    position: relative;
    right: 110px;
    margin: 0 303px 10px -20px;
    width: 560px;
    height: 124px;
  font-family: Lato;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #858585;
}

.row-cust3 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}
.row-cust3 .col-custinfo {
    float: left;
}

/* .row-cust3 .col-prevnext {
    float: left;
} */


.four .content .row-cust3 .col-cust1 h3 {
    margin: 20px 68px 5px 321px;
    width: 184px;
    height: 22px;
    font-family: Lato;
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
}

.four .content .row-cust3 .col-cust1 p {
    margin: 0 111px 119px 321px;
    width: 129px;
    height: 19px;
    font-family: Lato;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #828282;
}
/* 
.four .row-cust3 .col-cust2 .prevnext {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}

.four .row-cust3 .col-cust2 .col-prev {
    float: left;
}

.four .row-cust3 .col-cust2 .col-next {
    float: left;
}

.four .content .row-cust3 .col-cust2 .col-prev {
    margin: 17px 36px 0 310px;
    float: left;
    height: 30px;
    width: 30px;
    background-color: #000000;
    color: #fff;
    font-size: 30px;
    border-radius: 50%;
    text-align: center;
}

.four .content .row-cust3 .col-cust2 .col-next {
    margin: 17px 0 0 -45px;
    float: left;
    height: 30px;
    width: 30px;
    background-color: #000000;
    color: #fff;
    font-size: 30px;
    border-radius: 50%;
    text-align: center;
} */

/* 
.row-cust2 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.col-logo-microsoft {
    float: left;
}

.col-logo-bookmyshow {
    float: left;
}

.col-logo-flipkart {
    float: left;
}

.col-logo-amazon {
    float: left;
} */

.contactus .content {
    width: 1348px;
    height: 255px;
    background-color: #fff;   
}

.contactus .content h1 {
    margin: 80px 606px 10px 606px;
    width: 164px;
  height: 39px;
  font-family: Lato;
  font-size: 32px;
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #000000;
}

.contactus .content p {
    margin: 0 342px 50px 343px;
    width: 681px;
  height: 24px;
  font-family: Lato;
  font-size: 20px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #000000;
}

.connect {
    margin: 0 593px 82px 593px;
    width: 180px;
  height: 51px;
  border-radius: 3px;
  background-color: #2f76f0;
  border: none;
  font-family: Lato;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}

.footer .content {
    width: 1348px;
  height: 390px;
  font-family: Lato;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
  background-color: #2f76f0;  
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
}

.footer .content .row-footer2 {
    float: left;
}

.footer .content .row-footer1 {
    float: left;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 16px;
}
.col-offerings {
    float: left;
}

.col-company {
    float: left;    
}

.col-support {
    float: left;    
}

.row-footer1 a {
    color: #fff;
    text-decoration: none;
}

.footer .content .col-offerings p {
    margin: 64px 172px 30px 98px;
    width: 88px;
  height: 19px;     
}

.footer .content .col-company p {
    margin: 64px 147px 30px 0;
    width: 83px;
  height: 19px;
}

.footer .content .col-support p {
    margin: 64px 432px 30px 0;
    width: 74px;
  height: 19px;
}
.footer .content .col-offerings .fundraising {
    margin: 0 82px 20px 98px;
    display: block;
    width: 178px;
    height: 19px;
} 
.footer .content .col-offerings .esop {
    margin: 0 121px 20px 98px;
    display: block;
    width: 139px;
    height: 19px;
}
.footer .content .col-offerings .contract {
    margin: 0 90px 20px 98px;
    display: block;
    width: 170px;
    height: 19px;
}
.footer .content .col-offerings .other {
    margin: 0 167px 84px 98px;
    display: block;
    width: 103px;
    height: 19px;
}

.footer .content .col-company .about {
    margin: 30px 167px 20px 0;
    display: block;
    width: 65px;
  height: 19px;
}
.footer .content .col-company .contact {
    margin: 0 153px 20px 0;
    display: block;
    width: 77px;
  height: 19px;
}
.col-company .career {
    margin: 0 182px 20px 0;
    display: block;
    width: 48px;
  height: 19px;
}
.footer .content .col-company .terms {
    margin: 0 90px 20px 0;
    display: block;
    width: 140px;
    height: 19px;
}
.footer .content .col-company .policy {
    margin: 0 121px 47px 0;
    display: block;
    width: 110px;
  height: 19px;
}

.footer .content .phone {
    float: left;
   
}
.footer .content .email {
    float: left;    
}

.footer .content .ph {
    margin: 0 0 30px 0;
    float: left;
    width: 24px;
  height: 24px;
  opacity: 0.14;
    background-color: #919191;
    border-radius: 50%;
}
.footer .content .emailimg {
    margin: 0 0 146px 0;
    float: left;
    width: 24px;
  height: 24px;
  opacity: 0.14;
  background-color: #919191;
  border-radius: 50%;
}

.footer .content .phone p {
    float: left;
    margin: 0 0 0 20px;
    width: 138px;
    height: 19px;
}
.footer .content .email p {
    margin: 0 278px 0 40px;
    width: 140px;
  height: 19px;
}

.footer .content .row-footer2 p {
    margin: 129px 146px 24px 0;
    width: 126px;
  height: 41px;
  font-family: Lato;
  font-size: 34px;
}

.footer .content .copyright {
    margin: 0 125px 30px 462px;
    text-align: center;
    width: 463px;
  height: 17px;
  font-size: 14px;
}
