<!DOCTYPE HTML>
<!--
	Directive by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>LexStart</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
			<!-- <script src="js/directorKyc.client.controller.js" type="text/javascript" charset="utf-8"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- <script src="slick/slick.js" type="text/javascript" charset="utf-8"></script> -->
<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
<!-- <script src="js/custom-script.js" type="text/javascript" charset="utf-8"></script> -->
<!-- <script src="js/jquery.validate.min.js" type="text/javascript" charset="utf-8"></script> -->
<script src="js/angular.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/directorKyc.client.controller.js" type="text/javascript" charset="utf-8"></script>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
 crossorigin="anonymous">
<link href="css/bootstrap.css" type="text/css" rel="stylesheet">
<link href="css/vendors/slick/slick.css" type="text/css" rel="stylesheet">
<link href="css/bootstrap.css" type="text/css" rel="stylesheet">
<link href="css/vendors/slick/slick-theme.css" type="text/css" rel="stylesheet">
<link href="css/main.css" type="text/css" rel="stylesheet">
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
<body ng-app="esopApp" ng-controller="myCtrl">

		<!-- Header -->
			<div id="header">
				<span class="logo icon fa-paper-plane-o"></span>
				<h1>Payment Successful !</h1>
				<p>A LexStart representative will be in touch with you.</p>
				<div class="go-to-home-page">
						<a href="index.html">Go to home page</a>
				</div>
				
			</div>


				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>