<html>

<head>
    <style type="text/css">
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  
    <script src="contactus/js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="contactus/js/jquery.validate.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="contactus/js/angular.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="contactus/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
    <script src="contactus/js/getstartedValidate.js" type="text/javascript" charset="utf-8"></script>
    <script src="contactus/slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <!-- <script src="js/custom-script.js" type="text/javascript" charset="utf-8"></script> -->

    <script src="contactus/js/directorKyc.client.controller.js" type="text/javascript" charset="utf-8"></script>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <link href="contactus/css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="contactus/css/vendors/slick/slick.css" type="text/css" rel="stylesheet">
    <link href="contactus/css/vendors/slick/slick-theme.css" type="text/css" rel="stylesheet">
    <link href="contactus/css/main.css" type="text/css" rel="stylesheet">
    <link rel="icon" href="/images/Lex_logo.png" type="image/gif">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74491284-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-74491284-2');
    </script>
    <style>
        input.invalid {            
            border: 1px solid #ff0000;
        }

        /* input.invalid::placeholder {
            color: #ff0000;
        }
         */
        .getting_started_page_wrapper .form-wrapper{
            max-width: 690px; margin: 0 auto; background: #fff; box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.16); padding: 50px 85px 20px;
        }
        form .input-box{
            max-width: 240px; width: 100%; 
        }
        .btn-submit-user-details{
            border-radius: 3px; background-color: #2f76f0; color: #fff; font-size: 16px; font-weight: bold; border: none; box-shadow: none; outline: none; width: 180px; padding: 15px  0px; text-align: center; display: block; margin: 50px auto;
        }
        .service-list{
            margin: 0 -15px;
        }
        .service-list .service-label{
            height: 40px; border-radius: 20px;  border: solid 1px #4e4f50; line-height: 38px; vertical-align: middle; display: inline-block; margin: 5px 9px 5px; position: relative;
        }
        .service-list .service-label span{
            background-color: #ffffff;  display: block; padding: 0 15px; border-radius: inherit;
        }
        .service-list .service-label input[type="checkbox"]{
            position: absolute; margin: 0; width: 100%; height: 100%; top: 0; left: 0; right: 0; bottom: 0; display: inline-block; opacity: 0; z-index: 2;
        }
        .service-list .service-label input:checked ~ span{
            background: #000; color: #fff;
        }
        textarea {
            border: 1px solid #dfdfdf;
            resize: none;
        }
        </style>
</head>

<body ng-app="esopApp" ng-controller="myCtrl" class="kycFormBody getting_started_page_wrapper">
    <section>
        <div class="header">
            <a  href="/homepage.html"><img src="/images/Home_Page_Icons/Lex_logo_blue.svg" alt="logo"></a>
        </div>
        <!-- {{kycDetails}} -->
        <div class="container">
            <p class="heading">Get started with LexStart</p>
            <!-- <p class="sub-heading">Submit KYC for Directorship in 2 Minutes</p> -->
            <div class="form-wrapper">
                <form name="directorKycForm" id="directorKycForm">
                    <div class="loader2"></div>
                    <div id="personalDetails">
                        <div class="row">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <label for="fullname">First Name*</label>
                                <input id="f_name" type="text" name="fullname" class="input-box" ng-model="new_user.first_name" placeholder="Enter First Name">
                                <p  id="invalidFname">Enter First Name</p>
                            </div>
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <label for="fullname">Last Name*</label>
                                <input id="l_name" type="text" name="fullname" class="input-box" ng-model="new_user.last_name" placeholder="Enter Last Name">
                                <p id="invalidLname">Enter Last Name</p>
                            </div> 
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <label for="email">Email* </label>
                                <input id="email" type="text" name="email" class="input-box" ng-model="new_user.email" placeholder="Enter E-mail Id">
                                <!-- <p class="error" id="invalidEmail">Enter valid email address</p> -->
                                <p  id="invalidEmail">Enter Email-Id</p>
                            </div>
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <label for="phone">Mobile Number* </label>
                                <input id="ph_no" type="tel" name="phone" class="input-box" ng-model="new_user.phone_number" placeholder="Enter Mobile Number">
                                <!-- <p class="error" data-ng-show="invalidContact">Enter valid phone number</p> -->
                                <p  id="invalidNumber">Enter phone number</p>
                            </div>
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <label for="msg">Message </label>
                                <textarea rows="5" cols="62" name="msg" form="directorKycForm" placeholder="Enter Message" ng-model="user_message"></textarea>
                                <!-- <input id="msg" type="text" name="msg" class="input-box" placeholder="Enter Message"> -->
                                <!-- <p class="error" data-ng-show="invalidContact">Enter valid phone number</p> -->
                                <!-- <p  id="invalidNumber">Enter Message</p> -->
                            </div>
                        <!----------------------------Services---------------------------------- -->

                            <!-- <div class="col-md-12 col-sm-12 col-xs-12 ">
                                <label>Choose from the list</label>
                                <div class="service-list">
                                    <div class="service-label" ng-repeat="data in services">
                                        <input type="checkbox" name="service_name" id="" checklist-model="service_selected.name" checklist-value="service" ng-model="service_selected[data]">
                                        <span>{{data}}</span>
                                    </div>
                                </div>
                            </div> -->



                             <!-- {{service_selected}}
                            <p>New user: {{new_user}}</p> -->
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <button type="submit" class="btn-submit-user-details" ng-click="get_user_data()">Submit</button>
                            </div>
                        </div>
                    </div>
                    <p class="note">*Mandatory fields</p>
                </form>
            </div>
        </div>
    </section>

    <div class="modal fade" id="confirmation" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="my-modal-content">
                <div class="modal-header">
                    <img src="getstarted/images/Form/close.png" alt="close" class="custome-close" data-dismiss="modal">
                </div>
                <div class="modal-body">
                    <div class="warning-icon">
                        <img src="getstarted/images/Form/passport.png" alt="resident director" class="warning-img">

                    </div>
                    <p class="rdquestion">Thankyou for your details, our lexstart representative will get in touch with you shortly. </p>
                    <div class="buttons">
                        <button type="button" class="no-button" value="no" data-ng-click="redirect()">ok</button>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- modal validate msg --> 
    <!-- <div class="modal fade" id="validateModal" tabindex="-1" role="dialog" aria-labelledby="validateModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="validateModalLabel">Message</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                Input is not valid
            </div>
            <div class="modal-footer">
              <button type="button" class="ok" data-dismiss="modal">Ok</button>
            </div>
          </div>
        </div>
      </div> -->

      <div class="modal fade" id="exampleModal" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="my-modal-content">
                <div class="modal-header">
                    <img src="getstarted/images/Form/close.png" alt="close" class="custome-close" data-dismiss="modal">
                </div>
                <div class="modal-body">
                    <p class="rdquestion">Yahoo</p>
                    <div class="buttons">
                        <button type="button" class="no-button" value="no" data-dismiss="modal">ok</button>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>