footer {
	background-color: #3e4750;
	color: #fff;

	.footer-title {
		margin-top: 0;
		font-family: "Poppins Medium";
		font-size: 35px;
		color: #fff;

		span {
			color: #00b2e7;
		}
	}
}

.footer-container  {
	// color: #2b89d0;
	padding-bottom: 60px !important;
}

.footer-flex {
	padding-left: 40px;

	& > div {
		width: calc(100%/3);
	}

	.contact-details {
	    // margin-top: 1rem;

	    .call, .email {
			padding: 10px 35px;
			a{
				color: #fff;
			}
	    }
	}

	.address {
		margin-left: 10px;

		p {
			margin-top: 0;
		}
	}
}

.position-relative {
    // position: relative;
}

.location {
	padding: 0 35px;
	background: url("../images/location-icon.png") no-repeat left top;

	&:before {
	    // content: "\f041";
	    // font-family: fontawesome;
	    // content: url('../images/location-icon.png');
     //    position: absolute;
	    // left: -20px;
	    // top: 20px;
	    // color: #01bd66;
	    // margin-right: 5px;
	}
}

.call {
	background: url("../images/phone-icon.png") no-repeat left center;

	&:before {
	    // content: "\f095";
	    // font-family: fontawesome;
	    // content: url('../images/phone-icon.png');
     //    position: absolute;
	    // left: -20px;
	    // top: 10px;
	    // color: #01bd66;
	    // margin-right: 5px;
	}
}

.email {
	background: url("../images/mail-icon.png") no-repeat left center;

	&:before {
	    // content: "\f0e0";
	    // font-family: fontawesome;
	    // content: url('../images/mail-icon.png');
     //    position: absolute;
	    // left: -20px;
	    // top: 10px;
	    // color: #01bd66;
	    // margin-right: 5px;
	}
}

.copyright {
    padding: 30px;
    background-color: #384545;
}