@font-face {
	font-family: "Lato Regular";
	src: url("../fonts/lato/Lato-Regular.ttf");
	// src: 
	// url("css/fonts/Harabara.woff") format("woff"),
	// url("css/fonts/Harabara.otf") format("opentype"),
	// url("css/fonts/Harabara.svg#filename") format("svg");
}

// @font-face {
// 	font-family: "Lato Semi-Bold";
// 	src: url("../fonts/lato/Lato-Semibold.ttf");
// }

@font-face {
	font-family: "Lato Bold";
	src: url("../fonts/lato/Lato-Bold.ttf");
}

@font-face {
	font-family: "Poppins Medium";
	src: url("../fonts/poppins/Poppins-Medium.ttf");
}

@font-face {
	font-family: "Poppins Semi-Bold";
	src: url("../fonts/poppins/Poppins-SemiBold.ttf");
}

.width-setter {
    max-width: 1164px;
    margin: 0 auto;
    padding: 15px;
}

body {
	margin: 0;
	font-family: "Lato Regular";
	font-size: 16px;
	color: #4d4d4d;
	// line-height: 1em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

input {
	font-family: "Lato Regular";
	font-size: 16px;
}

h2 {
	font-family: "Poppins Medium";
	font-size: 35px;
	color: #202020;
}

// h3 {
// 	font-family: "Poppins Medium";
// 	font-size: 18px;
// 	color: #333;
// }

a {
	text-decoration: none;
}

.flex {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.center {
	text-align: center;
}

.upper-case {
	text-transform: uppercase;
}

.bold {
	font-weight: bold;
}

.button {
	padding: 20px 40px;
    border-radius: 40px;
}

.no-margin {
	margin: 0;
}