@import 'header.scss';
// @import 'newmenu.scss';
@import 'footer.scss';
// @import 'fullpage.scss';
@import 'global.scss';
@import 'content.scss';
// @import 'woocommerce.scss';
// @import 'blog.scss';
// @import 'forms.scss';
// @import 'popup.scss';
// @import 'randomproduct.scss';
// @import 'Customizer.scss';
hr{
    margin: 0;
}
p{
    font-size: 15px;
}
fieldset{
    display: none;
}
.registrationForm fieldset:first-child{
    display: block;
}
.signUp-modal-content{
    max-width: 500px;
}
.signUpHeading{
    margin: 0 auto;
}
.signUpHeading p{
    text-align: center
}
.signUpHeading .close{
    margin-top: -85px;
}
.modal-header{
    border-bottom: none;
}
.section-header {
    font-size: 25px;
}
.form-control {
    border: 1px solid #cccccc !important;
}
.modal {
    z-index: 2000 !important;
}
.modal-footer{
    padding: 5px;
}
.slides form{
    width: 90%;
}
.slides input{
    padding: 6px;
}
.goBtn{
    position:absolute; right:2px; top:0; color: white !important;
}
.help-block{
    color: red;
}
.group {
    position: relative;
    margin-bottom: 12px;
    padding: 0px 15px;
}

.inputMaterial {
    box-shadow: none !important;
}

.inputMaterial:focus {
    outline: none;
}
h4{
    color: #00bf69;
    margin-bottom: 30px;
    text-align: center;
    font-weight: bold;
}
.error{
    color: red;
}
.error_modal .modal-header{
    margin: 0 auto;
    font-weight: bold;
    font-size: 25px;
    color: #fb1313;
}
.loader {
      display: none;
      border: 6px solid #f3f3f3;
      border-radius: 50%;
      border-top: 6px solid #3498db;
      width: 60px;
      height: 60px;
      -webkit-animation: spin 2s linear infinite; /* Safari */
      animation: spin 2s linear infinite;
      z-index: 2;
      position: absolute;
      left: 200px;
      top: 150px;
    }    
    /*email error popup*/
    .emailError_modal span{
        color: red;
        font-size: 50px;
    }
    .emailError_modal h5{
        text-align: center;
        margin-top: -20px;
    }
    .emailError_modal p{
        text-align: center;
    }
    .closeBtn {
        background-color: #dddddd;
        border-radius: 25px;
    }

    /*thank you popup*/
    .thankYou-modal .loginBtn {
        text-decoration: none;
        border-radius: 40px;
        background-color: #00bf69;
        padding: 6px 12px;
        color: white;
    }
    .thankYou-modal span {
        color: #00bf69;
        font-size: 50px;
    }
    .thankYou-modal h5{
        text-align: center;
    }
    .thankYou-modal p{
        text-align: center;
    }

    /*orgName error popup*/
    .orgError_Modal span{
        color: red;
        font-size: 50px;
    }
    .orgError_Modal h5{
        text-align: center;
        margin-top: -20px;
    }
    .orgError_Modal p{
        text-align: center;
    }
    
    /* Safari */
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    //css for KYC form

    // .form-control { width: 50%; }

    .kycFormBody{ background: #253667 url('../images/Logo.svg'); background-position: right bottom; background-repeat: no-repeat; }
    
    .header { padding: 30px; }
    
    .heading {   color: #ffffff; font-family: Lato; font-size: 38px; font-weight: 900; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: normal; text-align: center; }
    
    .sub-heading {  color: #546187; font-family: Lato; font-size: 22px; font-weight: 500; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: normal; text-align: center; margin: 0 auto; margin-top: 5px; }
    
    .tab-wrapper { border-top: solid 1px #c3c3c3; margin-top: 40px; }
    
    .tab-content {background-color: #ffffff; padding: 50px; padding-top: 20px; border: 2px solid #dddddd; padding-bottom: 20px;}
    
    .tab-wrapper ul {background-color: #ffffff; text-align: center; max-width: 100%; margin: 0 auto; border-bottom: none; border-right: 2px solid #dddddd; border-left: 2px solid #dddddd; border-top: none; }
    
    .nav-tabs li.tab-heading { float: none; display: inline-block; padding: 0 5%; }
    
    .tab-heading a { font-family: Lato; font-size: 18px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: normal; text-align: center; color: #040404; text-decoration: none; padding: 25px 15px !important; }
    
    .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus { color: #040404 !important; background-color: white !important; border: none !important; border-bottom: 4px solid black !important; }
    
    .tab-heading a :hover { background-color: white !important; }
    
    .tab-heading a:active { border: none !important; border-bottom: 4px solid black; }
    
    .nav-tabs > li > a:hover { border: none !important; }
    
    .nav > li > a:hover, .nav > li > a:focus { background-color: white !important; }
    
    .bottom-group{  background: transparent;  padding-top: 40px;}
    
    .note1 { font-family: Lato; font-size: 18px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: normal; text-align: center; color: #ffffff; margin: 0 auto; }
    
    .note2 { font-family: Lato; font-size: 18px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: normal; text-align: center; color: #ffffff; margin: 0 auto; margin-top: 8px; }
    
    .cancel { margin-top: 40px; width: 180px; height: 50px; border-radius: 3px; background-color: #ffffff; border: solid 1px #747171; }
    
    .next { margin-top: 40px; width: 180px; height: 50px; border-radius: 3px; background-color: #1d1d1d; }
    
    .cancel-text { font-family: Lato; font-size: 16px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: normal; text-align: center; color: #000000; }
    
    .next-text { font-family: Lato; font-size: 16px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: normal; text-align: center; color: #ffffff;background-color: #1cbdff; border-color: #1cbdff; border: none; }
    
    .buttons { margin: 0 auto; text-align: center; margin-bottom: 50px; }
    
    label { display: block; margin-top: 50px; font-family: Lato; font-size: 15px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: normal; color: #040404; }
    
    .input-box { margin-top: 17px; padding: 15px; background-color: #ffffff; border: solid 2px #e5e5e5; }
    
    .document { max-width: 55%; margin: 0 auto; margin-top: 55px; background-color: #f1f4f9;  border: solid 1px #253667;  border-radius: 97px;  padding: 22px 18px; }

    .documentHasDsc { max-width: 85px; margin: 0 auto; margin-top: 55px; background-color: #f1f4f9;  border: solid 1px #253667;  border-radius: 97px;  padding: 22px 18px; }
    
    .documentHeading p { text-align: center; margin-top: 20px; font-family: Lato; font-size: 16px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: normal; color: #000000; }
    
    .documentHeading p a { text-decoration: none; }

    .documentName { text-align: center; margin: 0 auto; position: relative; }
    
    .documentName p { text-align: center; margin-top: 32px; font-family: Lato; font-size: 16px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: normal; color: #000000; }

    .selected-file { text-align: center; margin-top: 32px; font-family: Lato; font-size: 16px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: normal; color: #000000; }
    
    .documentDes { text-align: center; margin-top: 41px; font-family: Lato; font-size: 16px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: normal; color: #969696; }
    
    .documentDes span{ font-weight: bold; color: #253667; }

    .documentDes1 span{ font-weight: bold; color: #253667; }
    
    .browse { color: #253a66; position: relative; width: 100px; z-index: 0; border-radius: 3px; font-size: 14px; font-weight: bold; padding: 10px 10px; }

    .browse2 { color: #253a66; position: relative; width: 100px; z-index: 0; border-radius: 3px; font-size: 15px; font-weight: bold; padding: 10px 5px;}
    
    .upload { position: relative; width: 100px; margin-top: 20px; color: #fff; border-radius: 2px; font-size: 15px; font-weight: bold; padding: 5px 2px;  background-color: #253667; border: 0;}

    .upload2 { position: relative; width: 100px;  margin-top: 20px; color: #fff; border-radius: 2px; font-size: 16px; font-weight: bold; padding: 8px 10px;  background-color: #253667; border: 0;}

    .documentName button::before{content: none !important;}
    
    .fileUpload { position: absolute; top: 0; opacity: 0; width: 82px; z-index: 2; cursor: pointer; }
    
    .fileUpload2 { position: absolute; top: 0; opacity: 0; width: 58px; z-index: 2; cursor: pointer; }
    
    .my-modal-content{
      width: 440px;
      background-color: #ffffff;
      margin: 0 auto;
    }
    .custome-close{
      float: right;
      cursor: pointer;
    }
    .resident-icon{
      margin: 0 auto;
      max-width: 20%;
    }
    .director-img{
      background-color: #f1f4f9;
      border: solid 2px #253667;
      border-radius: 40px;
      padding: 10px;
    }
    .rdquestion{
      font-family: Lato;
      font-size: 20px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #000000;
      text-align: center;
      padding: 30px;
    }
    .userQUestion{
      margin-top: 30px;
      font-family: Lato;
      font-size: 20px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #000000;
      text-align: center;
    }
    .user-modal-text{
      font-family: Lato;
      font-size: 13px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #818181;
      text-align: center;
      padding: 0 30px;
    }
    .user-modal{
      max-width: 61%;
      margin: 0 auto
    }
    .no-button{
      background-color: #ffffff;
      border: solid 1px #202020;
      color: #000;
      padding: 8px 55px;
    }
    .no-button1{ 
        background-color: #ffffff;
        border: solid 1px #202020;
        color: #000;
        padding: 8px 30px;
        margin-left: 15px;
      }
    .yes-button{
      border-radius: 3px;
      background-color: #1cbdff;
      color: #fff;
      padding: 8px 55px;
      margin-left: 15px;
      border-color: #1cbdff;
      box-shadow: none;
      border: none;
    }
    .yes-button1{
        border-radius: 3px;
        background-color: #1cbdff;
        color: #fff;
        padding: 8px 30px;
        margin-left: 15px;
        border-color: #1cbdff;
        box-shadow: none;
        border: none;
      }
    .payment-box{
      border: 2px dashed black;
      padding: 10px;
      text-align: center;
      max-width: 25%;
      margin: 0 auto;
      margin-top: 40px;
    }
    .payment-box p {
      font-family: Lato;
      font-size: 20px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #585858;
    }
    .payment-box h3 {
      font-family: Lato;
      font-size: 34px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #1cbdff;
    }
    #myProgress {
      width: 100%;
      background-color: grey;
    }
    #myBar {
      width: 0%;
      height: 20px;
      background-color: #253667;
    }
    .loader2 {
      display: none;
      border: 10px solid #f3f3f3;
      border-radius: 50%;
      border-top: 10px solid #3498db;
      width: 60px;
      height: 60px;
      -webkit-animation: spin 2s linear infinite; /* Safari */
      animation: spin 2s linear infinite;
      position: absolute; 
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
    }
    
    /* Safari */
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .emailError{
        color: red; 
    }
    .payment-text{
        text-align: center;
        color: green;
        font-size: 30px;
        font-weight: bold;
        padding: 10px;
    }
    .no-file-selected1{
        display: none;
    }
    .no-file-selected2{
        display: none;
    }
    .no-file-selected3{
        display: none;
    }
    .no-file-selected4{
        display: none;
    }
    .no-file-selected5{
        display: none;
    }
    .no-file-selected6{
        display: none;
    }
    .go-to-home-page{
        margin-top: 30px;
    }
    .go-to-home-page a{
        background: #4eb980;
        padding: 10px 20px;
        border-radius: 20px;
        border: none;
        color: white;
        font-family: lato;
        font-size: 20px;
    }
    .go-to-home-page a:hover{
        color: white !important;
        text-decoration: none;
    }
      

    .coupon-wrapper{
        max-width: 45%; margin: 0 auto; text-align: center;
        .upload{
            width: 155px; line-height: 39px; margin: 0px 15px 0px;
        }
        .success{
            display: none;
        }
    }
    .hasDsc-tab ul {
        padding: 0;
        margin: 0;
        border: 0;
    }
    .noDsc-tab ul {
        padding: 0;
        margin: 0;
        border: 0;
    }
    .hasDsc-tab ul li{
        height: auto;
    }
    .noDsc-tab ul li{
        height: auto;
    }
    .sameAddress{
  font-family: Lato;
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #253667;
    }
    #file{ 
    display: none;
    }
    .warning-icon{
        margin: 0 auto;
        max-width: 90px;
        height: 90px;
        border: solid 3px #253667;
        border-radius: 100%;
        text-align: center;
    }
    .warning-img{
        top: 50%;
        position: relative;
        transform: translate(0%, -50%);
    }
    .info-1{
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #7e7e7e;
    text-align: center;
    margin-top: 50px;
    }
    .info-1 span{
        color: #253667;
        font-weight: bold;
    }
      
    @media screen and (max-width: 1024px){
        .address{
            width: 100%;
        }
        .nav-tabs li.tab-heading{
            padding: 0 10px;
        }
    }

    @media screen and (max-width: 812px){
        .payment-box{ 
            max-width: 60%; 
        } 
        .coupon-wrapper{
            max-width: 100%;
        }
    }

    @media screen and (max-width: 480px){
        .heading{
            font-size: 20px;
        }
    }
